<?php

/* @var $this yii\web\View */

$this->title = 'Тестовое задание для специальности Backend программист';
?>
<h1>Тестовое задание для специальности Backend программист</h1>

<p>Необходимо реализовать на собственном сервере создание пригласительного кода. Привязка необходима к датам и городу. Также необходимо реализовать API 2 метода.</p>
<p>При организации использовать объектные модели данных, миграции, предусмотреть валидацию всех данных.</p>
<p>При организации API использовать встроенные возможности Yii и соблюдение схемы RESTfull.</p>

1. Создание промо-кода<br />
ПОЛЯ:<br />
- срок действия<br />
[дата начала] - [дата окончания]<br />
- вознаграждение клиента<br />
[сумма руб.]<br />
- Тарифная зона<br />
[города, списком 5 шт.]<br />
- Сохранить (кнопка)<br />
- Название промо-кода<br />
[название латин. буквами]<br />
<br />
2. Просмотр кодов (в виде таблицы)<br />
ПОЛЯ:<br />
- №<br />
- дата начала<br />
- дата окончания<br />
- вознаграждение клиента<br />
- Тарифная зона<br />
- Статус<br />
<br />
3. Редактирование кода<br />
- В режиме редактирования можно изменить все поля при статусе купона "Активен"<br />
- Появляется доп. поле Статус (Активен\Не активен)<br />
<br />
4. Реализовать API<br />
- Необходим метод get_discount_info<br />
Параметры:<br />
- название промо-кода<br />
Возвращаемые данные в случае успешного выполнения запроса:<br />
- дата начала<br />
- дата окончания<br />
- вознаграждение клиента<br />
- Тарифная зона<br />
- Статус<br />
<br />
5. Реализация метода activate_discount.<br />
При котором происходит активация кода у клиента, т.е. начисление бонуса.<br />
Параметры:<br />
- название промо-кода,<br />
- зона<br />
Возвращаемые данные в случае успешного выполнения запроса:<br />
- вознаграждение клиента<br />


</div>
